<button bindtap="choosearea" type="primary">选择地址</button>
<view class="txt">{{address||'您尚未选择送货地址哟'}}</view>
<view class="code">{{selectedCode}}</view>
<include src="../../selectarea/selectarea.wxml" />

<view wx:for="{{items}}" class="gesture" bindtouchstart="touchstart" bindtouchmove="touchmove">{{item}}</view>